# nnpda-sem-B

./: README.md
backend/: .env  README.md  build.gradle  docker-compose.yaml  logstash.conf
backend/logstash/config/: logstash.yml
backend/logstash/pipeline/: logstash.conf  tickets_delete.conf
backend/src/main/java/upce/nnpda/semA/: SemAApplication.java
backend/src/main/java/upce/nnpda/semA/components/: DataInitializer.java
backend/src/main/java/upce/nnpda/semA/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/upce/nnpda/semA/controller/: AttachmentController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  ProjectController.java  TicketController.java  UserController.java
backend/src/main/java/upce/nnpda/semA/domain/: Attachment.java  Comment.java  DeletedTicket.java  Project.java  ProjectState.java  Ticket.java  TicketPriority.java  TicketState.java  TicketType.java  TicketVersion.java  User.java
backend/src/main/java/upce/nnpda/semA/dto/attachment/: AttachmentResponseDto.java
backend/src/main/java/upce/nnpda/semA/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RequestPasswordResetRequest.java  ResetPasswordRequest.java
backend/src/main/java/upce/nnpda/semA/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/upce/nnpda/semA/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java  ProjectUpdateRequestDto.java
backend/src/main/java/upce/nnpda/semA/dto/ticket/: TicketRequestDto.java  TicketResponseDto.java  TicketUpdateRequestDto.java
backend/src/main/java/upce/nnpda/semA/dto/ticketVersion/: TicketVersionResponseDto.java
backend/src/main/java/upce/nnpda/semA/dto/user/: UserRequestDto.java  (+1 more)
backend/src/main/java/upce/nnpda/semA/exception/: NotFoundException.java  OwnershipException.java
backend/src/main/java/upce/nnpda/semA/repository/: AttachmentRepository.java  CommentRepository.java  DeletedTicketRepository.java  ProjectRepository.java  TicketRepository.java  TicketVersionRepository.java  UserRepository.java
backend/src/main/java/upce/nnpda/semA/service/: AttachmentService.java  AuthenticationService.java  CommentService.java  JwtService.java  ProjectService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/upce/nnpda/semA/: SemAApplicationTests.java
(+17 files in other folders)
