plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
	id 'org.openapi.generator' version '7.6.0'
}

openApi {
	apiDocsUrl.set("http://localhost:9000/api/v1/api-docs")
	outputDir.set(file(layout.buildDirectory.dir("openapi")))
	outputFileName.set("openapi.json")
}

//import org.openapitools.generator.gradle.plugin.tasks.GenerateTask


//tasks.register("openApiGenerateClient", GenerateTask) {
//	generatorName.set("typescript-fetch")
//
//	inputSpec.set(
//			layout.buildDirectory.file("openapi/openapi.json").get().asFile.absolutePath
//	)
//	outputDir.set(
//			layout.projectDirectory.dir("../frontend/src/api").asFile.absolutePath
//	)
//
//	additionalProperties.set([
//			withSeparateModelsAndApi: "true",
//			modelPropertyNaming     : "original",
//			supportsES6             : "true"
//	])
//
//	dependsOn("generateOpenApiDocs")
//}

tasks.named("openApiGenerate").configure {
	dependsOn tasks.named("generateOpenApiDocs")
}

group = 'upce.nnpda'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	//jsonwebtoken
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
