input {
   jdbc {
     jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
     jdbc_driver_class   => "org.postgresql.Driver"
     jdbc_connection_string => "jdbc:postgresql://${PG_HOST}:5432/${PG_DB}"
     jdbc_user => "${PG_USER}"
     jdbc_password => "${PG_PASSWORD}"
     schedule => "*/1 * * * *"
     statement => "SELECT * FROM public.app_tickets"
     use_column_value => true
     tracking_column => "id"
     tracking_column_type => "long"
     last_run_metadata_path => "/usr/share/logstash/.jdbc_last_run_app_tickets"
     jdbc_default_timezone => "UTC"
   }
}


filter {
}


output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    index => "app_tickets"
    document_id => "%{id}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_authorities => "certs/ca/ca.crt"
  },
;  elasticsearch {
;    index => "logstash-%{+YYYY.MM.dd}"
;    hosts=> "${ELASTIC_HOSTS}"
;    user=> "${ELASTIC_USER}"
;    password=> "${ELASTIC_PASSWORD}"
;    ssl_certificate_authorities=> "certs/ca/ca.crt"
;  }
}