input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql.jar"
    jdbc_driver_class   => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${PG_HOST}:5432/${PG_DB}"
    jdbc_user => "${PG_USER}"
    jdbc_password => "${PG_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM public.app_tickets WHERE updated_at > :sql_last_value ORDER BY updated_at ASC"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.jdbc_last_run_app_tickets"
    jdbc_default_timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "app_tickets"
    document_id => "%{id}"
  }
}
