spring.application.name=semA

spring.profiles.active=dev
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nnpda-sem-a
spring.datasource.username=nnpda
spring.datasource.password=nnpda

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Docker Compose Configuration
spring.docker.compose.enabled=false

# Swagger Configuration
springdoc.api-docs.path=/api/v1/api-docs